<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Input Fields</title>
        <link rel="stylesheet" href="input.css">
        <script defer src="input.js"></script>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Do Now</a>
            <a href="input.html">Input Fields</a>
            <a href="storeInput.html">Storing Input</a>
        </div>
        
        <div class="container">
            <img class="logo" src="https://media.grapevine.org/__sized__/uploads/org/logo/b6eec32594ad488b943d94a02324f7a6-thumbnail-512x512-80.jpg" alt="Instagram Logo">
            <br>
            <br>
            <img class="post" src="https://i.pinimg.com/736x/87/b9/92/87b9929c1be158de2019da5fc17ca994--friendship-photography-artsy-pics.jpg" alt="friends">
            <h3>Comment:</h3>
            <div class="messages"></div>
            <!-- CODE ALONG, PART 1-->
             <input placeholder="Add a comment.  .  ."></input></div>
            <!-- 1. Create an input field. Include a placeholder that says "Add a comment..." -->
            <!-- 2. Afterwards, head over to the input.js fle. -->
            


            <button class="submit">Submit</button>
        </div>
    </body>
</html>